PORT=5000
LOG_LEVEL='debug'
NODE_ENV='dev'


DB_HOST='mongodb://localhost:27017/grono-aid'

# lifetime of the token
JWT_LIFETIME=1d
JWT_REFRESH_LIFETIME=30d

# algorithm used in token signing
JWT_ALGORITHM=HS256

# secret for encryption of jwt signature
JWT_ACCESS_SECRET=Cn3V534xXy4C2Dpu
JWT_REFRESH_SECRET=6VZGv79vX6Zm4t7m

API_PREFIX='/api'
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
